/**
* Copyright 2010-2013, Torn Banner Studios, All rights reserved
* 
* Original Author: Brady Brenot
* 
*/
class BZMCharacterInfo_Vanguard extends AOCCharacterInfo_Vanguard;

defaultproperties
{
	AnimSets(0)=AnimSet'ANIM_3p_common_PKG.ANIM_3p_common'
	AnimSets(1)=AnimSet'ANIM_3p_common_PKG.ANIM_execution'

	ThirdPersonAnimSets(0)=AnimSet'ANIM_3p_Vanguard_PKG.ANIM_3p_1hsharp'
	ThirdPersonAnimSets(1)=AnimSet'ANIM_3p_buckler_PKG.3p_buckler'
	ThirdPersonAnimSets(2)=AnimSet'ANIM_Heatshield.3p_Heatshield'
	ThirdPersonAnimSets(3)=AnimSet'ANIM_spear.ANIM_3p_spear'
	ThirdPersonAnimSets(4)=AnimSet'ANIM_3p_common_PKG.ANIM_3p_deaths'
	ThirdPersonAnimSets(5)=AnimSet'ANIM_ThrowingKnife.AnimSet.ANIM_ThrowingKnife'
	ThirdPersonAnimSets(6)=AnimSet'ANIM_fist.ANIM_3p_fist'
	ThirdPersonAnimSets(7)=AnimSet'ANIM_Dagger.3p_Dagger'
	ThirdPersonAnimSets(8)=AnimSet'ANIM_Qstaff.ANIM_3p_Qstaff'
	ThirdPersonAnimSets(9)=AnimSet'ANIM_Halberd.3p_Halberd'
	ThirdPersonAnimSets(10)=AnimSet'ANIM_spear.ANIM_3p_spear'
	ThirdPersonAnimSets(11)=AnimSet'ANIM_javelin.3p_Javelin'
	ThirdPersonAnimSets(12)=AnimSet'ANIM_3p_Xbow_PKG.3p_Xbow_ANIMSET'
	ThirdPersonAnimSets(13)=AnimSet'ANIM_3p_longbow_PKG.3p_longbow_PKG'
	ThirdPersonAnimSets(14)=AnimSet'ANIM_pavise.ANIM_3p_Pavise'
	ThirdPersonAnimSets(15)=AnimSet'ANIM_Sling.ANIM_3p_sling'
	ThirdPersonAnimSets(16)=AnimSet'ANIM_doubleaxe.3p_doubleaxe'
	ThirdPersonAnimSets(17)=AnimSet'ANIM_1p_longsword.3p_longsword'
	ThirdPersonAnimSets(18)=AnimSet'ANIM_flail_New.3p_flail'
	FirstPersonAnimSets(0)=AnimSet'ANIM_3p_Vanguard_PKG.New_Melee'
	FirstPersonAnimSets(1)=AnimSet'ANIM_3p_buckler_PKG.ANIM_3p_buckler_PKG'
	FirstPersonAnimSets(2)=AnimSet'ANIM_Heatshield.ANIM_Heatshield'
	FirstPersonAnimSets(3)=AnimSet'ANIM_spear.ANIM_1p_spear'
	FirstPersonAnimSets(4)=AnimSet'ANIM_3p_common_PKG.ANIM_1p_deaths'
	FirstPersonAnimSets(5)=AnimSet'ANIM_ThrowingKnife.ANIM_1p_ThrowingKnife'
	FirstPersonAnimSets(6)=AnimSet'ANIM_fist.ANIM_1p_fist'
	FirstPersonAnimSets(7)=AnimSet'ANIM_Dagger.1p_Dagger'
	FirstPersonAnimSets(8)=AnimSet'ANIM_Qstaff.ANIM_1p_Qstaff'
	FirstPersonAnimSets(9)=AnimSet'ANIM_spear.ANIM_1p_spear'
	FirstPersonAnimSets(10)=AnimSet'ANIM_Halberd.ANIM_Halberd'
	FirstPersonAnimSets(11)=AnimSet'ANIM_javelin.ANIM_3p_Javelin'
	FirstPersonAnimSets(12)=AnimSet'ANIM_3p_Xbow_PKG.1p_Xbow_ANIMSET'
	FirstPersonAnimSets(13)=AnimSet'ANIM_3p_longbow_PKG.ANIM_3p_longbow_PKG'
	FirstPersonAnimSets(14)=AnimSet'ANIM_pavise.ANIM_1p_Pavise'
	FirstPersonAnimSets(15)=AnimSet'ANIM_Sling.ANIM_1p_sling'
	FirstPersonAnimSets(16)=AnimSet'ANIM_doubleaxe.ANIM_3p_doubleaxe'
	FirstPersonAnimSets(17)=AnimSet'ANIM_1p_longsword.ANIM_1p_longsword'
	FirstPersonAnimSets(18)=AnimSet'ANIM_flail_New.ANIM_3p_flail'
	SoundGroupClassName="AOCAudioContent.AOCPawnSoundGroup_Vanguard"

	GearData=(GearNameID=Unknown)

	AllowedClasses.Add(2)
	AllowedTeams.Add(5)
}
