/**
*  
* ReplicationInfo for CMWSpecialCustomScoring, so clients can know their and others' scores
*/
class BZMSpecialCustomScoring_ReplicationInfo extends CMWSpecialCustomScoring_ReplicationInfo;

//var int Score;
//var String OwnerMutatorStringName;
//var PlayerReplicationInfo OwnerPRI;
//
//replication
//{
	//if ((bNetInitial || bNetDirty) && Role == ROLE_AUTHORITY)
		//Score, OwnerMutatorStringName, OwnerPRI;
//}
//
//defaultproperties
//{
	//TickGroup=TG_DuringAsyncWork
//
	//RemoteRole=ROLE_SimulatedProxy
	//bAlwaysRelevant=True
	//NetUpdateFrequency=1
//}